{
  "name": "loyalty-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js",
    "seed": "node -e \"require('./src/helpers/connection'); require('./src/seeds/index')();\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-world-ttj/loyalty-backend.git"
  },
  "author": "hello-world-ttj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hello-world-ttj/loyalty-backend/issues"
  },
  "homepage": "https://github.com/hello-world-ttj/loyalty-backend#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.775.0",
    "@aws-sdk/s3-request-presigner": "^3.775.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^4.12.4",
    "cli-color": "^2.0.4",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "loyalty-backend": "file:",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.9",
    "prom-client": "^14.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  }
}
